{
  "Env": "Prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blog;User ID=sa;Password=DV!^z#jvsm"
  },
  "JwtKey": "0D75965ECF1B4A27831F4805C2584205",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_7A96A54A7EA1406F88DE5CF74E1A3465",
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "UserName": "apikey",
    "Password": "suasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
